{
	"require": {
		"bornfight/wp-helpers-bf": "dev-master"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/bornfight/wp-helpers-bf"
		},
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "package",
			"package": {
				"name": "advanced-custom-fields/advanced-custom-fields-pro",
				"version": "5.0.0",
				"type": "wordpress-plugin",
				"dist": {
					"type": "zip",
					"url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
				},
				"require": {
					"philippbaschke/acf-pro-installer": "^1.0",
					"composer/installers": "^1.0"
				}
			}
		}
	],
	"extra": {
		"wordpress-install-dir": "../../../",
		"installer-paths": {
			"../../plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"../../themes/{$name}/": [
				"type:wordpress-theme"
			]
		},
		"dotenv": {
			"path": ".",
			"file": "env"
		},
		"env-map": {
			"secret": "SECRET_FOR_ME"
		}
	},
	"autoload": {
		"files": [
			"app/batchAutoload.php"
		],
		"classmap": [
		],
		"psr-4": {
			"may1reboot\\": "app"
		}
	},
	"scripts": {
		"post-autoload-dump": [
			"git init ../../",
			"git remote add origin git@github.com:tomislavjezidzic/may1reboot.git"
		],
		"phpstan": [
			"phpstan analyse --level=7 app/"
		],
		"ci:phpstan": [
			"phpstan analyse -l 7 --no-progress --no-ansi --error-format=checkstyle app > reports/phpstan-checkstyle.xml || true"
		],
		"phpcpd": [
			"phpcpd app "
		],
		"ci:phpcpd": [
			"phpcpd --log-pmd=reports/phpcpd.xml app || true"
		],
		"phpmd": [
			"phpmd app/ text phpmd.xml"
		],
		"ci:phpmd": [
			"phpmd app/ xml phpmd.xml > reports/phpmd.xml || true"
		],
		"cs": [
			"phpcs --standard=WordPress-Core --standard=WordPress-Extra --exclude=WordPress.Files.FileName app"
		],
		"cs:fix": [
			"phpcbf --standard=WordPress-Core --standard=WordPress-Extra app"
		],
		"ci:cs": [
			"phpcs --standard=WordPress-Core --standard=WordPress-Extra --exclude=WordPress.Files.FileName --report-checkstyle=reports/phpcs-checkstyle.xml app || true"
		],
		"static-analysis": [
			"@install-codestandards",
			"mkdir -p reports",
			"@phpcpd",
			"@phpmd",
			"@cs",
			"@phpstan"
		],
		"ci:static-analysis": [
			"@install-codestandards",
			"mkdir -p reports",
			"@ci:phpcpd",
			"@ci:phpmd",
			"@ci:cs",
			"@ci:phpstan"
		],
		"install-codestandards": [
			"phpcs --config-set installed_paths ./../../wp-coding-standards/wpcs"
		]
	},
	"require-dev": {
		"phpmd/phpmd": "*",
		"phpmetrics/phpmetrics": "*",
		"sebastian/phpcpd": "*",
		"phpstan/phpstan": "*",
		"codeception/codeception": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"wp-coding-standards/wpcs": "^2.1"
	}
}